Algorythms/NoPowWindow.xaml

<Window x:Class="Algorythms.NoPowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Algorythms"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="NoPowWindow" Height="480" Width="810">
    <Grid Cursor="">
        <StackPanel Margin="567,0,0,0" Background="LightGray">
            <!-- MinN Input -->
            <TextBlock Text="Min N:" Margin="50,10,0,0"/>
            <TextBox x:Name="MinNInput" Margin="50,10,0,0" Width="100" Text="1" />

            <!-- MaxN Input -->
            <TextBlock Text="Max N:" Margin="50,10,0,0"/>
            <TextBox x:Name="MaxNInput" Margin="50,10,0,0" Width="100" Text="10000" />

            <Button x:Name="BtnStart" Margin="50,60" Content="Go" Width="50" Height="50" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" Cursor="Hand" Background="#FF7F5AD4" Click="Button_Click"/>

            <ComboBox x:Name="SelectAlgorythm"
                      SelectedIndex="0"
                      Background="White"
                      BorderBrush="LightGray"
                      Width="216"
                      Margin="4,0,5,0">
                <ComboBoxItem Content ="Постоянная функция"/>
                <ComboBoxItem Content ="Сумма элементов"/>
                <ComboBoxItem Content ="Произведение элементов"/>
                <ComboBoxItem Content ="Метод Горнера"/>
                <ComboBoxItem Content ="Прямое (наивное) вычисление"/>
                <ComboBoxItem Content ="Quick sort"/>
                <ComboBoxItem Content ="Timsort"/>
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content ="Matrix"/>
                <ComboBoxItem Content ="Block sort"/>
                <ComboBoxItem Content ="Strand Sort"/>
                <ComboBoxItem Content ="Bogo Sort"/>
                <ComboBoxItem Content ="Heap Sort"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0,0,233,0" Background="White">
            <Grid Height="433" Width="563">
                <Grid x:Name ="RenderChart" Margin="20,20,20,20"/>
                <oxy:PlotView x:Name="Plot" Grid.Row="1" Margin="5" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>